LoginApp/LoginApp/Pages/Contatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.Contatos"
             Title="Contatos" NavigationPage.HasNavigationBar="False">
    

    <VerticalStackLayout>
        <Grid Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="#FFDB96" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="15,0,15,0" Column="1">
                    <Label Text="JLC" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <ImageButton x:Name="btnTel" Source="house.jpg" Clicked="btnTel_Clicked"/> 
            </Grid>

            <Grid Row="2" BackgroundColor="#FFDB96" VerticalOptions="End">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>

                <Grid Column="0">
                    <ImageButton x:Name="Inicio" Source="house.svg" Clicked="Inicio_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
                </Grid>

                <Grid Column="1">
                    <ImageButton x:Name="Locais" Source="bank.svg" Clicked="Locais_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
                </Grid>

                <Grid Column="2">
                    <ImageButton x:Name="Avaliacoes1" Source="star.svg" Clicked="Avaliacoes1_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
                </Grid>

                <Grid Column="3">
                    <ImageButton x:Name="Info" Source="info.svg" Clicked="Info_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
                </Grid>

                <Grid Column="4">
                    <ImageButton x:Name="Chat" Source="telephone.svg" Clicked="Chat_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
                </Grid>

            </Grid>

        </Grid>
    </VerticalStackLayout>

</ContentPage>