LoginApp/LoginApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoginApp.Pages.HomePage"
             Title="Início"
             NavigationPage.HasNavigationBar="False"
             Background="#FFEFD0">

    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid BackgroundColor="#FFDB96" Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="15,0,15,0" Column="1">
                <Label Text="JLC" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <Grid Margin="15,0,15,0" Column="2">
                <ImageButton x:Name="Login" Source="person_fill.svg" Clicked="Login_Clicked" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="36" CornerRadius="25"/>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <Border Stroke="Black" StrokeThickness="2" StrokeShape="RoundRectangle 8" Padding="5" HorizontalOptions="Center" VerticalOptions="Center"  Background="#FFDB96" Margin="10">
                <Label Text="BEM-VINDO A JLC COMÉRCIO E TRANSPORTES LTDA. Desde de 2007 prestando serviços de excelência para nossos consumidores." HorizontalTextAlignment="Center" Padding="5"/>
            </Border>
        </Grid>

        <Grid Row="2" BackgroundColor="#FFDB96" VerticalOptions="End">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Column="0">
                <ImageButton x:Name="Servicos" Source="truck.svg" Clicked="Servicos_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
            </Grid>
            
            <Grid Column="1">
                <ImageButton x:Name="Locais" Source="bank.svg" Clicked="Locais_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
            </Grid>
            
            <Grid Column="2">
                <ImageButton x:Name="Avaliacoes" Source="star.svg" Clicked="Avaliacoes_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
            </Grid>
            
            <Grid Column="3">
                <ImageButton x:Name="Info" Source="info.svg" Clicked="Info_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
            </Grid>
            
            <Grid Column="4">
                <ImageButton x:Name="Chat" Source="telephone.svg" Clicked="Chat_Clicked" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="28" />
            </Grid>
            
        </Grid>

    </Grid>
</ContentPage>